<?php

/**
 * Imolements hook_install
 */
function p4a_widget_install(){
    $role = new stdClass();
    $role->name = 'Vendor';
    //$role->weight = 0; // Commented out due to DB error when role already has this weight assigned. New roles default to 0, so not really needed.
    user_role_save($role);
    unset($role);
    $role = new stdClass();
    $role->name = 'Comment moderator';
    //$role->weight = 1; // same as above
    user_role_save($role);
}

/**
 * Implements hook_uninstall
 */
function p4a_widget_uninstall(){
    user_role_delete('Vendor');
    user_role_delete('Comment moderator');
}
