// USER GROUP BEANS

.card {
	border: 1px solid #FFF;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	padding: (14px/14px)*1rem;
	margin-bottom: 1rem;
	transition: border-color .3s ease,
				box-shadow .3s ease;

	header {
		padding: 0;
	}

	header .fa {
		font-size: (20px/14px)*1rem;
		margin-right: (5px/14px)*1rem;
		margin-top: (2px/14px)*1rem;
	}

	header > h3 {
		display: inline-block;
		font-size: (20px/14px)*1rem;
		margin-top: 0;
		color: #000;
	}
}

.card:hover {
	border-color: $color-gpii-gray;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .1);
}

.story-item {
	position: relative;
	overflow: hidden;
	padding: 2rem 0;
	margin: 0 15px;
} 

// STORIES
.region-stories {
	margin: 0 -15px;
}
@media (max-width: $screen-xs-max) {
	.story-item {
		
		.story-content {
			width: 100%;
		}
		
		.story-image {
			width: 100%;
			margin: 0 auto;
		}
	}
}

@media (min-width: $screen-sm-min) {
	.story-item {
		max-width: 1170px;
		margin: 0 auto;
		.story-content {
			position: absolute;
			width: 50%;
			max-width: 480px;
			top: 50%;
			transform: translateY(-50%);

			h1 {
				font-size: (28px/14px)*1rem;
			}

			p, a {
				font-size: (17px/14px)*1rem;
			}
		}
		.story-image {
			position: relative;
			width: 50%;
			overflow: hidden;
			img {
				display: block;
				height: 100%;
			}
		}
	}

	.image-on-right {
		.story-content {
			padding-left: 96px;
		}
		.story-image {
			left: 50%;
		}
	}

	.image-on-left {
		.story-content {
			left: 50%;
			padding-left: 48px;
		}
	}
}

/***************************************
*
* HERO MESSAGE BEANS
*
***************************************/
.bean-hero-block {
	padding-top: 4rem;
	padding-bottom: 4rem;
}
