<?php

function ul_save_and_updates_schema() {
  $schema['saved_searches'] = array(
    'description' => 'Stores saved user searches',
    'fields' => array(
      'id'                => array('type' => 'serial', 'not null' => TRUE),
      'uid'               => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'nid'               => array('type' => 'int', 'unsigned' => TRUE),
      'search_type'       => array('type' => 'text', 'size' => 'small'),
      'notification_type' => array('type' => 'text', 'size' => 'small'),
      'last_notification' => array('type' => 'int', 'unsigned' => TRUE),
      'date_created'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'search_url'        => array('type' => 'text', 'size' => 'small'),
      'search_name'       => array('type' => 'text', 'size' => 'small'),
      'products_found'    => array('type' => 'text', 'size' => 'normal'),
      'filters'           => array('type' => 'text', 'size' => 'normal')
    ),
    'primary key' => array('id'),
  );

   $schema['change_log'] = array(
    'description' => 'Logs changes to products.',
    'fields' => array(
      'id'            => array('type' => 'serial', 'not null' => TRUE),
      'date_updated'  => array('type' => 'int', 'unsigned' => TRUE),
      'nid'           => array('type' => 'int', 'unsigned' => TRUE),
      'description'   => array('type' => 'text', 'size' => 'normal')
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Add UUID field to saved_searches table.
 */
function ul_save_and_updates_update_7100() {
  $spec = array(
    'type' => 'varchar',
    'description' => "UUID",
    'length' => 225,
    'not null' => FALSE,
  ); 
  db_add_field('saved_searches', 'uuid', $spec);
}

/**
 * Generate Unique IDs for existing saved searches.
 */
function ul_save_and_updates_update_7200() {
  $searches = db_select('saved_searches', 's')
      ->fields('s')
      ->execute()
      ->fetchAll();


  foreach ($searches as $search) {
    $fields = array(
      'uuid' => _saved_search_uniqidReal()
    );
    $results = db_update('saved_searches')
    ->fields($fields)
    ->condition('id', $search->id)
    ->execute();
  }
}