<?php

/**
 * Implements hook_schema_alter().
 */
function revision_category_schema_alter(&$schema) {
    $schema['node_revision']['fields']['category'] = array(
      'type' => 'varchar',
      'length' => 20,
      'not null' => false,
      'description' => t('revision category - added by revision category module')
    );
}

/**
 * Implements hook_install().
 */
function revision_category_install() {
    db_add_field('node_revision', 'category', array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => false,
        'description' => t('revision category - added by revision category module')
    ));
}

function revision_category_uninstall() {
    // Don't forget to clean up after yourself
    db_drop_field('node_revision', 'category');
}